<html>
    <head>
      <script src="/unbed-stable/unbed.js"></script> 

        <script async src="https://arc.io/widget.min.js#UvHfwCmt"></script>
        <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7811694788510673"
       crossorigin="anonymous"></script>
        <meta charset="UTF-8">
        <meta name="keywords" content="Music, request">
        <meta http-equiv = "cookie" content = "userid = xyz; expires = Wednesday, 08-Aug-15 23:59:59 GMT;" />
        <meta http-equiv="refresh" content="30">

        <meta name="description" content="Music page for you to listen and to request ">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="/images/logo.png">
        <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-XWJJ5LHNR2"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-XWJJ5LHNR2');
  </script> 
  
  <link rel="stylesheet" type="text/css" href="/css/index.css">
      <link rel="stylesheet" href="/css/nav.css" />
        <title>Music</title>
    </head>
    <style>
        audio::-webkit-media-controls-panel {
          background: linear-gradient(0deg, rgb(124, 0, 0) 0%, black 100%); 
}
audio::-webkit-media-controls-enclosure {
    border-radius: 1px;
}


        #player{
          width: 100%;
            

        }


    

        .g{

color: white;
font-size: 20px;
width: 20%;
border-style: groove;
height: 400px;
display: inline-block;
margin-left: 100px;
  margin-right: auto;
  border-width: 5px;
  margin-top: 10px;

background: linear-gradient(0deg, black 30%, rgb(132, 1, 1) 100%); 
border-radius: 10px;
border-color: rgb(120, 1, 1);
}


#comment-box, #post {
    border: none;
    border-radius: 5px;
}
#post:hover{
    background-color: deeppink;
}
.card:hover, .card:focus, .card:active {
  -webkit-transform: translateY(-8px);
  transform: translateY(-8px);
}
.card {
 
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
    </style>
    <body>
        <div id="particles-js"></div>
        <header>
          <a href="index.html" ><img class="logo" src="/images/logo.png" alt="gif preset" class="preset-file"></a>
          <p class="text">"Genarcy a fun "math" place"</p>
          <nav>
            <ul class="nav__links">
                <li><a class="size" href="/index.html">Home</a></li>
                <li><a class="size" href="/Pages/games.html">Games</a></li>
                <!--
                <li><a class="size" href="/Pages/bookmarks.html">Hacks</a></li>
                <!--<li><a class="size" href="/Pages/partners.html">Partners</a></li>
                <li><a class="size" href="/Pages/chat.html">Chat</a></li>-->
                <li><a class="size" href="/Pages/music.html">Music</a></li>
      
                <a class="cta" id="buttonclick" onclick="openinblank()"><button>about:blank</button></a>
            </ul>
          </nav>
        </header>


       <div class="g card">
        <img style="width: 100%;" src="/images/dieforyou.jpeg">
      <h1 style="text-align: center; font-size:30px; color: white;">Die for you - joji</h1>  
      <audio  id="player" controls controlsList="nodownload ">
        <source src="/Pages/music/dieforyou.mp3" type="audio/mpeg">
      </audio>
       </div>
       <div class="g card">
        <img style="width: 100%;" src="/images/duster.jpeg">
      <h1 style="text-align: center; font-size:30px; color: white;">Inside Out - duster</h1>  
      <audio  id="player" controls controlsList="nodownload ">
        <source src="/Pages/music/inside.mp3" type="audio/mpeg">
      </audio>
       </div>
       <div class="g card">
        <img style="width: 100%;" src="/images/us.jpeg">
      <h1 style="text-align: center; font-size:30px; color: white;">Glimpse of us - joji</h1>  
      <audio  id="player" controls controlsList="nodownload ">
        <source src="/Pages/music/us.mp3" type="audio/mpeg">
      </audio>
       </div>
       <div class="g card">
        <img style="width: 100%;" src="/images/place.png">
      <h1 style="text-align: center; font-size:20px; color: white;">Do you miss me - PinkPanthers</h1>  
      <audio  id="player" controls controlsList="nodownload ">
        <source src="/Pages/music/panthers.mp3" type="audio/mpeg">
      </audio>
       </div>
       <div class="g card">
        <img style="width: 100%;" src="/images/place.png">
      <h1 style="text-align: center; font-size:30px; color: white;">BTSTU - Jai Paul</h1>  
      <audio  id="player" controls controlsList="nodownload ">
        <source src="/Pages/music/Jai Paul - BTSTU (Edit).mp3" type="audio/mpeg">
      </audio>
       </div>
       <div class="g card">
        <img style="width: 100%;" src="/images/place.png">
      <h1 style="text-align: center; font-size:29.4px; color: white;">DoItAgain - choppa</h1>  
      <audio  id="player" controls controlsList="nodownload ">
        <source src="/Pages/music/NLE Choppa - Do It Again (ft. @2rareee) [Official Music Video].mp3" type="audio/mpeg">
      </audio>
       </div>
       <div class="g card">
        <img style="width: 100%;" src="/images/place.png">
      <h1 style="text-align: center; font-size:30px; color: white;">Request</h1>  
      <audio  id="player" controls controlsList="nodownload ">
        <source src="#" type="audio/mpeg">
      </audio>
       </div>
       <div class="g card">
        <img style="width: 100%;" src="/images/place.png">
      <h1 style="text-align: center; font-size:30px; color: white;">Request</h1>  
      <audio  id="player" controls controlsList="nodownload ">
        <source src="#" type="audio/mpeg">
      </audio>
       </div>
       <div class="g card">
        <img style="width: 100%;" src="/images/place.png">
      <h1 style="text-align: center; font-size:30px; color: white;">Request</h1>  
      <audio  id="player" controls controlsList="nodownload ">
        <source src="#" type="audio/mpeg">
      </audio>
       </div>
       <div class="g card">
        <img style="width: 100%;" src="/images/place.png">
      <h1 style="text-align: center; font-size:30px; color: white;">Request</h1>  
      <audio  id="player" controls controlsList="nodownload ">
        <source src="#" type="audio/mpeg">
      </audio>
       </div>
      
       <br>
       <br>
       <iframe src="https://docs.google.com/forms/d/e/1FAIpQLSfKuDjoPEXwQY4-GHZiqPfucUB3VasuSIycoJtPKs3gA7UTpQ/viewform?embedded=true" width="640" height="438" frameborder="0" marginheight="0" marginwidth="0">Loading…</iframe>
       <iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vRkCjtbOe2t-OwJmEnZs93se2JvBGFfDNEjH7orcHtNDtnDQR3G6Ph1_T6fpY5CAuMKIeBukYwslOSR/pubhtml?widget=true&amp;headers=false" width="640" height="400"></iframe>

      
    

      <script src="code.js"></script>
      <script src="/js/jquery.min.js"></script>
      <script src="/js/particles.js"></script>
      <script src="/js/app.js"></script>
    </body>
    
</html>